<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <!-- <form action="">
        <input type="button" value="Enviar" onclick="evento1();">
        <input type="button" value="Enviar" ondblclick="evento2();">
        <input type="text" name="" id="" onfocus="evento3();">
        <input type="text" name="" id="" onmouseout="evento4();">
    </form> -->

    <form action="">
        <label for="">NOmbre</label>
        <input type="text" name="" id="txtNOmbre">
        <button id="Enviar">ENviar</button>
    </form>
</body>
<script src="js/app.js"></script>
</html>